<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="golang blog">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="gomicro-config"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="golang blog" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Utopian"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>gomicro-config - Utopian</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Utopian</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/alex-guoba">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>gomicro-config</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-06-08
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/golang/">#golang</a> <a href="/tags/go-micro/">#go-micro</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="go-micro配置介绍"><a href="#go-micro配置介绍" class="headerlink" title="go-micro配置介绍"></a>go-micro配置介绍</h1><p><a href="https://godoc.org/github.com/micro/go-micro/config" target="_blank" rel="noopener">go-micro/config</a>基础特性及用法，参考<a href="https://micro.mu/docs/go-config.html" target="_blank" rel="noopener">官方文档</a>。</p>
<h2 id="数据结构-amp-流程图"><a href="#数据结构-amp-流程图" class="headerlink" title="数据结构&amp;流程图"></a>数据结构&amp;流程图</h2><p><img src="/img/micro-config.jpg" alt=""></p>
<h2 id="核心数据结构"><a href="#核心数据结构" class="headerlink" title="核心数据结构"></a>核心数据结构</h2><p>感觉go-micro的设计理念应该是一切皆是Interface，所以除了Pluggable Sources等特性外，内部的一些数据结构上也预留了插件化的可能。几个数据结构在官网上都介绍比较清楚了，主要关注下几个核心数据结构的方法。</p>
<h3 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h3><p>暴露给用户的对象，用于加载、读取和同步数据源。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 动态配置的抽象接口。可以作为一个单独组建给业务使用，但框架自身依赖**DefaultConfig**实现</span></span><br><span class="line"><span class="comment">// 将多个source聚合成一个对外的统一数据源，支持加载、同步、观测一个或多个source。</span></span><br><span class="line"><span class="keyword">type</span> Config <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// provide the reader.Values interface</span></span><br><span class="line">    reader.Values</span><br><span class="line">    <span class="comment">// Init the config</span></span><br><span class="line">    Init(opts ...Option) error</span><br><span class="line">    <span class="comment">// Options in the config</span></span><br><span class="line">    Options() Options</span><br><span class="line">    <span class="comment">// Stop the config loader/watcher</span></span><br><span class="line">    Close() error</span><br><span class="line">    <span class="comment">// Load config sources</span></span><br><span class="line">    Load(source ...source.Source) error</span><br><span class="line">    <span class="comment">// Force a source changeset sync</span></span><br><span class="line">    Sync() error</span><br><span class="line">    <span class="comment">// Watch a value for changes</span></span><br><span class="line">    Watch(path ...<span class="keyword">string</span>) (Watcher, error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过Load加载数据源(source)到config内部</li>
<li>通过Watch返回的wather观察数据更新</li>
<li>Sync写回给数据源</li>
</ul>
<p>虽然gomicro中一切皆Interface，但内部实现依赖DefaultConfig。Config的实现依赖两个核心数据结构：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *config)</span> <span class="title">Init</span><span class="params">(opts ...Option)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    c.opts = Options&#123;</span><br><span class="line">        Loader: memory.NewLoader(), <span class="comment">// Loader</span></span><br><span class="line">        Reader: json.NewReader(),   <span class="comment">// Reader</span></span><br><span class="line">    &#125;</span><br><span class="line">    c.exit = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)</span><br><span class="line">    <span class="keyword">for</span> _, o := <span class="keyword">range</span> opts &#123;</span><br><span class="line">        o(&amp;c.opts)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Loader负责加载Source、管理watcher链表、管理sets数据、执行Merge操作等，为Config屏蔽了不少下层逻辑，使对外的接口尽可能干净。<br>Reader就比较好理解了，参见官方文档。</p>
<p>注意Config中存在一个唯一的goroutine，用来聚合各个Source的变更。每个Source在Loader中也维护了一个goroutine，详见后面Loader部分。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *config)</span> <span class="title">run</span><span class="params">()</span></span> &#123;</span><br><span class="line">    watch := <span class="function"><span class="keyword">func</span><span class="params">(w loader.Watcher)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> &#123;</span><br><span class="line">            <span class="comment">// get changeset</span></span><br><span class="line">            snap, err := w.Next()</span><br><span class="line">            <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> err</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            c.Lock()</span><br><span class="line"></span><br><span class="line">            <span class="comment">// save</span></span><br><span class="line">            c.snap = snap</span><br><span class="line"></span><br><span class="line">            <span class="comment">// set values</span></span><br><span class="line">            c.vals, _ = c.opts.Reader.Values(snap.ChangeSet)</span><br><span class="line"></span><br><span class="line">            c.Unlock()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h3><p>配置内容源，支持以下格式：</p>
<ul>
<li>configmap - k8s configmap</li>
<li>consul - consul</li>
<li>etcd - etcd v3</li>
<li>env - 环境变量</li>
<li>file - 配置文件</li>
<li>flag - 命令行标识</li>
<li>grpc - grpc</li>
<li>memory - 内存<br>…</li>
</ul>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Source is the source from which config is loaded</span></span><br><span class="line"><span class="keyword">type</span> Source <span class="keyword">interface</span> &#123;</span><br><span class="line">    Read() (*ChangeSet, error) <span class="comment">// 提供给Loadder使用，通过Read读取到ChangeSet</span></span><br><span class="line">    Write(*ChangeSet) error</span><br><span class="line">    Watch() (Watcher, error) <span class="comment">// 创建一个Source对应的Watcher</span></span><br><span class="line">    String() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 代表从Source读取的内容。可能为全量，也可能为增量，取决于Source的实现</span></span><br><span class="line"><span class="keyword">type</span> ChangeSet <span class="keyword">struct</span> &#123;</span><br><span class="line">    Data      []<span class="keyword">byte</span></span><br><span class="line">    Checksum  <span class="keyword">string</span></span><br><span class="line">    Format    <span class="keyword">string</span></span><br><span class="line">    Source    <span class="keyword">string</span></span><br><span class="line">    Timestamp time.Time</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Watcher watches a source for changes</span></span><br><span class="line"><span class="keyword">type</span> Watcher <span class="keyword">interface</span> &#123;</span><br><span class="line">    Next() (*ChangeSet, error) <span class="comment">// 无变化时会block</span></span><br><span class="line">    Stop() error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Watcher的底层实现还是依赖各Source的watcher，比如file source，就引入了”fsnotify/fsnotify”来监控文件的变化。每个Source被Loader Load时会生成一个对应的source watcher goroutine，用于监控source的变更。<br>各种Source的实现就没有具体关注了。</p>
<h3 id="Loader"><a href="#Loader" class="headerlink" title="Loader"></a>Loader</h3><p>用于加载Source，实现的核心数据结构。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Loader manages loading sources</span></span><br><span class="line"><span class="keyword">type</span> Loader <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// Stop the loader</span></span><br><span class="line">    Close() error</span><br><span class="line">    <span class="comment">// Load the sources</span></span><br><span class="line">    Load(...source.Source) error</span><br><span class="line">    <span class="comment">// A Snapshot of loaded config</span></span><br><span class="line">    Snapshot() (*Snapshot, error)</span><br><span class="line">    <span class="comment">// Force sync of sources</span></span><br><span class="line">    Sync() error</span><br><span class="line">    <span class="comment">// Watch for changes</span></span><br><span class="line">    Watch(...<span class="keyword">string</span>) (Watcher, error)</span><br><span class="line">    <span class="comment">// Name of loader</span></span><br><span class="line">    String() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Watcher lets you watch sources and returns a merged ChangeSet</span></span><br><span class="line"><span class="keyword">type</span> Watcher <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// First call to next may return the current Snapshot</span></span><br><span class="line">    <span class="comment">// If you are watching a path then only the data from</span></span><br><span class="line">    <span class="comment">// that path is returned.</span></span><br><span class="line">    Next() (*Snapshot, error)</span><br><span class="line">    <span class="comment">// Stop watching for changes</span></span><br><span class="line">    Stop() error</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 功能：ChangeSet的聚合。</span></span><br><span class="line"><span class="comment">// 场景：当loader重新加载数据之后会保存一份snapshot</span></span><br><span class="line"><span class="keyword">type</span> Snapshot <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// The merged ChangeSet</span></span><br><span class="line">    ChangeSet *source.ChangeSet</span><br><span class="line">    <span class="comment">// Deterministic and comparable version of the snapshot</span></span><br><span class="line">    Version <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>框架中提供了一个缺省的memory loader，Loader的存在主要基于以下几个原因：<br>1、Source是可以聚合（Merge）的，在Reader中提供了Merge的实现。当系统存在多份Source时，需要将Source聚合好之后给到Config，否则Config中就得处理此类逻辑。<br>2、对Source的failover。当Load失败时，提供了Snapshot能力。<br>Loader还维护了核心的数据结构：watcher列表。source watcher goroutine发现内容变更时会将变更的内容通知给所有goroutine（通过Get读取对应的path值），“通知”只是将内容写到了update 队列。具体的变更逻辑还得外部调用方调用Next感知。<br>注意调用方增加Watcher时，Loader只是在watcher list中增加一个节点，没有goroutine的开销。但是Suorce的内容变更会通知所有wathcher，wather会根据内容的变化情况(bytes.Equal)来决定是否通知上层变更。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Loader中通知各个watcher，内容可能已变化，写入changeset</span></span><br><span class="line">    <span class="keyword">for</span> _, w := <span class="keyword">range</span> watchers &#123;</span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> w.updates &lt;- m.vals.Get(w.path...):</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Loader提供的变更获取接口，读取changeset</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *watcher)</span> <span class="title">Next</span><span class="params">()</span> <span class="params">(*loader.Snapshot, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> &lt;-w.exit:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">"watcher stopped"</span>)</span><br><span class="line">        <span class="keyword">case</span> v := &lt;-w.updates:</span><br><span class="line">            <span class="keyword">if</span> bytes.Equal(w.value.Bytes(), v.Bytes()) &#123;</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            &#125;</span><br><span class="line">            w.value = v</span><br><span class="line"></span><br><span class="line">            cs := &amp;source.ChangeSet&#123;</span><br><span class="line">                Data:      v.Bytes(),</span><br><span class="line">                Format:    w.reader.String(),</span><br><span class="line">                Source:    <span class="string">"memory"</span>,</span><br><span class="line">                Timestamp: time.Now(),</span><br><span class="line">            &#125;</span><br><span class="line">            cs.Sum()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> &amp;loader.Snapshot&#123;</span><br><span class="line">                ChangeSet: cs,</span><br><span class="line">                Version:   fmt.Sprintf(<span class="string">"%d"</span>, time.Now().Unix()),</span><br><span class="line">            &#125;, <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// config暴露给外部的watcher接口, 封装Loader的Next接口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w *watcher)</span> <span class="title">Next</span><span class="params">()</span> <span class="params">(reader.Value, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        s, err := w.lw.Next()   <span class="comment">// 内部调用loader的Next获取ChangeSet</span></span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// only process changes</span></span><br><span class="line">        <span class="keyword">if</span> bytes.Equal(w.value.Bytes(), s.ChangeSet.Data) &#123;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        v, err := w.rd.Values(s.ChangeSet)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        w.value = v.Get()</span><br><span class="line">        <span class="keyword">return</span> w.value, <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另上面也提供，config中也维护了一个gouroutine，watch的path是各个source的聚合。当一个Source的内容变更时需要将各个Source内容重新聚合后返回给config，以更新Config中的snapshot和value值。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>图中画得比较明白了，比较难以理解的地方也在于Loader为支持多个Source的一些操作，包括sets列表、Merge操作。当理解需要支持多个Source的聚合之后就比较好理解了。</p>
<p>整体感觉config的封装过于复杂了，包括的viper的引入还进行了改造，在代码实现中有比较多的类似的逻辑，包括命名也有不少重复，阅读起来有点心累。估计代码圈复杂度比较高。。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


  
    <script>
        var _hmt = _hmt || [];
        (function() {
              var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?5662fb1ef5030f3890e74f50d478ea0a";
                  var s = document.getElementsByTagName("script")[0]; 
                    s.parentNode.insertBefore(hm, s);
        })();
    </script>




</body>

</html>